@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,300&display=swap');

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
}
.slider{
    background-color: #b3b3b3;
}

section .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.nav img {
    height: 50px;
    width: auto;
}
.nav .hamburger{
    position: relative;
}
.nav .hamburger .fa {
   font-size: 25px;
   cursor: pointer;
}
.hamburger-menu{
    position: absolute;
    background-color: #222;
    width: 400px;
    height: 350px;
    top: 30px;
    right: -11px;
    z-index: 999;
    border-radius: 5px;
    overflow:hidden;
    max-height: 0;
    transition: max-height 1s ease-in-out;
}
.hamburger-menu.active{
    max-height: 400px;
}
.hamburger-menu ul li {
    padding: 20px 20px;
}

.hamburger-menu ul li a{
    text-transform: uppercase;
    color: #777777;
    padding: 15px 150px 15px 0;
}
.hamburger-menu ul li:hover{
    background-color: rgb(51, 51, 51);
}
.slider-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0 120px 0;
}
.slider-info .div-p{
    font-size: 13px;
    position: relative;
    margin-bottom: 40px;
    font-family: 'Montserrat', sans-serif;
}
.slider-info div p::after {
    content: '';
    position: absolute;
    left: 30px;
    top: 55px;
    width: 90px;
    height: 1px;
    background-color: black;
}
.slider-info .div-h1 {
    margin: 20px 0;
}
.slider-info div h1 {
    font-size: 40px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
}
.slider-info .div-button{
    margin-top: 32px;
}
.slider-info .div-button a{
    color: white;
    border: 1px solid #000000;
    padding: 15px 40px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    transition: all .5s ease;
}
.slider-info .div-button a:hover{
    color: black;
    background-color: white;
    border: 1px white;
    transition: all .5s ease;
}
/* section Download */
.section-download{
    background-color: #000000;
    padding: 30px 0;
}
.section-download .download{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.section-download .download .text{
    margin-right: 25px;
    text-align: center;
}
.section-download .download .text p{
    font-size: 13px;
    font-family: 'Montserrat', sans-serif;
    color: white;
}
.section-download .download .btn-download a{
    color: #000000;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: bold;
    padding: 15px 35px;
    background-color: white;
    border-radius: 30px;
    margin-left: 25px;
    transition: all .3s ease;
}
.section-download .download .btn-download a:hover{
    transition: all .3s ease;
    color: white;
    background-color: #777777;
}

/* section Download */

/* section History */
.section-history .history{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.section-history .history .info-text{
    width: 470px;
}
.section-history .info-text h1{
    font-size: 23px;
    margin-bottom: 20px;
}
.section-history .info-text h3{
    font-size: 15px;
    color: #777777;
    position: relative;
    margin-bottom: 50px;
}
.section-history .info-text h3::after{
    content: '';
    position: absolute;
    width: 32px;
    height: 1px;
    top: 35px;
    left: 0;
    background-color: #000000;
}
.section-history .info-text p{
    font-size: 15px;
    color: #777777;
    line-height: 25px;
}
.section-history .info-text .p-2{
    margin-top: 30px;
    margin-bottom: 60px;
}
.section-history .info-text a{
    color: black;
    background-color: white;
    border: 1px solid black;
    padding: 15px 30px;
    font-weight: 600;
    transition: all .7s ease;
}
.section-history .info-text a:hover{
    transition: all .7s ease;
    color: white;
    font-weight: 600;
    background-color: black;
}
.section-history .info-img img{
    width: 470px;
    height: 580px;
    max-width: 100%;
}
.section-video{
    background-color: black;
}
.section-video .video {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 150px 0;
}
.section-video .video h1{
    color: white;
    font-size: 20px;
    margin-bottom: 40px;
}
.section-video .video img{
    cursor: pointer;
    width: 50px;
    height: auto;
}
/* section History */

/*Section  portfolio*/
.section-portfolio{
    padding: 70px 0;
}
.container-portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container-portfolio .portfolio-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container-portfolio .portfolio-text h1{
    font-size: 23px;
    margin-bottom: 20px;
}
.container-portfolio .portfolio-text p{
    font-size: 13px;
    color: #777777;
    margin-bottom: 80px;
    position: relative;
}
.container-portfolio .portfolio-text p::after{
    content: "";
    position: absolute;
    width: 165px;
    height: 1px;
    background-color: black;
    top: 35px;
    left: 15px;
}
.container-portfolio .portfolio-text span{
    font-size: 15px;
    max-width: 700px;
    text-align: center;
    line-height: 1.7;
    color: #777777;
    margin: 0 20px 50px 20px;
}
.container-portfolio .portfolio-gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

 .portfolio-gallery .menu ul li {
    display: inline-block;
    padding: 15px 30px;
    color: black;
    border: 1px solid black;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all .6s ease;
}
.container-portfolio .portfolio-gallery .menu ul li:hover{
    background-color: black;
    color: white;
    transition: all .6s ease;
}
.container-portfolio .portfolio-gallery .menu ul li:nth-child(1n+2){
    margin-left: 25px;
}
.portfolio-gallery .service-galery{
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}
.portfolio-gallery .service-galery .box{
    flex: 0 0 calc(33.33% - 15px);
    max-width: 33.33%;
    margin-top: 20px;
}
/* .portfolio-gallery .service-galery .box:nth-child(1n+4){
  margin-top: 10px;
} */
.portfolio-gallery .service-galery .box img{
    display: block;
    width: 100%;
}
.container-portfolio .btn{
    margin-top: 73px;
}
.container-portfolio .btn a{
    color: black;
    padding: 15px 60px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid black;
    transition: all .6s ease;
}
.container-portfolio .btn a:hover{
    background-color: black;
    color: white;
    transition: all .6s ease;
}
/*Section  portfolio*/

/*Section  Quote*/
.section-quote{
    background-color: black;
    padding: 50px 0;
}
.text-quote {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
}
.text-quote .img {
    margin-bottom: 30px;
}
.text-quote .div-h2 {
    text-align: center;
    font-size: 15px;
    max-width: 380px;
    line-height: 1.7;
    margin-bottom: 30px;
}
.text-quote p{
    font-size: 13px;
}
/*Section  Quote*/

/*Section  about*/
.section-about{
    padding: 50px 0;
}
.section-about .container-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-about .container-about .title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-about .container-about .title h1{
    font-size: 23px;
    margin-bottom: 10px;
}
.section-about .container-about .title .p-linha{
    font-size: 13px;
    color: #777777;
    font-weight: 500;
    position: relative;
    margin-bottom: 40px;
}
.section-about .container-about .title .p-linha::after{
    content: '';
    position: absolute;
    width: 170px;
    height: 1px;
    background-color: black;
    top: 35px;
    left: -35px;
}
.container-about .title .info-p {
    max-width: 660px;
    text-align: center;
    color: #777777;
    margin: 20px 20px;
    font-size: 14px;
    line-height: 1.8;
}
.container-about .imgs-person{
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
}
.container-about .imgs-person .box-person{
    flex: 0 0 calc(25% - 15px);
    max-width: calc(25% - 15px);
}
.container-about .imgs-person .box-person img{
    width: 100%;
    display: block;
}
.container-about .imgs-person .box-person p{
    width: 100%;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 13px;
    font-weight: 600;
    padding: 20px 0;
}
.container-about .info {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    align-items: flex-start;
    flex-direction: row;
    flex: 0 0 100%;
    max-width: 100%;
    flex-wrap: wrap;
}
.container-about .info .info-item {
    flex: 0 0 calc(33.33% - 25px);
    max-width: calc(33.33% - 25px);
}
.container-about .info .info-item h2{
    font-weight: 600;
}
.container-about .info .info-item  p{
    font-size: 15px;
    line-height: 1.6;
    margin-top: 30px;
}
/*Section  about*/

/*Section  input*/
section.section-input{
    background-color: black;
    padding: 70px 0 ;
}
section.section-input .container{
    max-width: 800px;
} 
.section-input .newslatter {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.section-input .input-area{
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.section-input .input-area label{
   position: relative;
}
.section-input .input-area p{
    margin-bottom: 25px;
    font-weight: 600;
}
.section-input .input-area .email{
    background: transparent;
    border: 1px solid white;
    padding: 15px 0 15px 70px;
    outline: none;
    width: 500px;
    color: white;
    font-size: 18px;
}
.section-input .input-area input::placeholder{
    /* padding-left: 50px; */
    color: white;
    font-size: 15px;
}
.section-input .input-area i{
    content: '';
    position: absolute;
    top: 16px;
    left: 28px;
    font-size: 20px;
    color: white;
}
.section-input .button-news{
    width: 200px;
}
.section-input .button-news button{
    background-color: white;
    width: 100%;
    padding: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    border: none;
    transition: all .8s ease;
    outline: none;
    cursor: pointer;
}
.section-input .button-news button:hover{
    /* color: white;
    background-color: #777777; */
    transition: all .5s ease;
    transform: scale(1.1);
}
/*Section  input*/

/*Section  Contact*/
.section-contact{
    padding: 70px 0;
}
.section-contact .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section-contact .title-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 
.section-contact .title-contact h1{
    font-size: 23px;
    margin-bottom: 23px;
}
.section-contact .title-contact span{
    font-size: 13px;
    margin-bottom: 90px;
    position: relative;
    color: #777777;
}
.section-contact .title-contact span::after{
    content: '';
    position: absolute;
    width: 170px;
    height: 1px;
    top: 30px;
    left: -22px;
    background-color: black;
}
.section-contact .title-contact p{
    max-width: 750px;
    text-align: center;
    line-height: 1.8;
    color: #777777;
}
.section-contact .info-contact{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    
    margin-top: 80px;
}
.section-contact .info-contact .info-icone{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-contact .info-contact .info-icone p {
    margin-top: 25px;
    line-height: 1.8;
    color: #777777;
    font-size: 14px;
}

.section-contact .formulario form{
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
}
.formulario form .form-1{
    flex: 0 0 calc(50% - 25px);
    max-width: calc(50% - 25px);
    display: flex;
    flex-direction: column;
}
.formulario form .form-1 input{
    padding: 15px 0 15px 20px;
    outline: none;
    border: 1px solid #777777;
    font-weight: 600;
}
.formulario form .form-1 input:nth-child(1n+2){
    margin-top: 25px;
}
.formulario form .form-2{
    flex: 0 0 50%;
    max-width: 50%;
    display: flex;
    flex-direction: column;
}
.formulario form .form-2 textarea{
    height: 180px;
    border: 1px solid #777777;
    padding: 10px 0 0 20px;
    font-weight: 600;
    font-size: 15px;
}
.formulario .form-btn {
    text-align: right;
    margin-top: 30px;
}
.formulario .form-btn button{
   padding: 15px 50px;
   background-color: black;
   color: white;
   outline: none;
   border: none;
   text-transform: uppercase;
   font-weight: 600;
   font-family: 'Montserrat', sans-serif;   
   cursor: pointer;
   transition: all .5s ease;
} 
.formulario .form-btn button:hover{
    transition: all .5s ease;
    transform: scale(1.1);
}
/*Section  Contact*/

/*Section  footer*/
.section-footer{
    background-color: black;
    padding: 50px;
    color: white;
}
.section-footer .footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-footer .footer img{
    margin-bottom: 40px;
}
.section-footer .footer div{
    margin-bottom: 40px;
}
.section-footer .footer div i:nth-child(1n+2){
    margin-left: 30px;
}
.section-footer .footer div i:hover{
    color: #777777;
}
.section-footer .footer span{
    font-size: 14px;
}
/*Section  footer*/

@media (max-width: 1050px){
    section .nav {
        margin: 0 30px;
    }
    .nav .hamburger .fa {
        font-size: 30px;
    }
    .section-download .download {
        flex-wrap: wrap;
    }
    .section-history .history{
        margin: 0 20px;
    }
    .section-contact .contact .formulario{
        margin: 0 20px;
    }
    
    
}
@media (max-width: 1000px){
    .section-history .history{
        justify-content: center;
    }
    .section-history .history .info-text {
        margin-top: 40px;
    }
    .history .info-img{
        margin-top: 60px;
    }
    .portfolio-gallery .service-galery .box{
        flex: 0 0 calc(50% - 10px);
        max-width: calc(50% - 10px);
    }
    .portfolio-gallery .service-galery{
        margin: 60px 10px 0 10px;
    }
    .container-about .imgs-person {
        margin: 80px 10px 0 10px;
    }
    .container-about .imgs-person .box-person{
        flex: 0 0 calc(50% - 5px);
        max-width: calc(50% - 5px);
        margin-bottom: 10px;
    }
    .container-about .info{
        margin: 80px 10px 0 10px;
    }
}
@media(max-width: 820px){
    .section-input .newslatter{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-input .button-news{
        margin-top: 30px;
    }
}
@media (max-width: 730px){
    .portfolio-gallery .menu ul{
        text-align: center;
    }
    .portfolio-gallery .menu ul li {
      margin: 0px;
      width: 100px;
      display: inline-block;
    }
    .portfolio-gallery .menu ul li:nth-child(1n+1){
        margin-right: 10px;
    }
    .portfolio-gallery .menu ul li:nth-child(1n+3){
        margin-top: 15px;
    }
    .container-portfolio .portfolio-gallery .menu ul li:nth-child(1n+2){
        margin-left: 0;
    }
    
}

@media (max-width: 696px){
    .section-download .download .btn-download{
        margin-top: 40px;
    }
    .container-about .info .info-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .container-about .info .info-item:nth-child(1n+2){
        margin-top:40px;
    }
     .formulario form .form-1{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .formulario form .form-2{
        flex: 0 0 100%;
        max-width: 100%; 
    }
    .formulario form .form-2 textarea{
        margin-top: 20px;
    }
}
@media (max-width: 600px){
    .section-input .input-area label{
        margin: 0 5px;
    }
    .section-input .input-area .email{
        width: 300px; 
        margin: 0 5px;
    }
    .section-input .input-area{
        max-width: 350px;
    }
    .section-contact .info-contact{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }
    .section-contact .info-contact .info-icone:nth-child(1n+2){
        margin-top: 40px;
    }
    @media (max-width: 400px){
        .section-input .input-area .email{
            width: 100px;
        }
    }
    @media (max-width: 430px){
        .hamburger-menu{
            max-width: 300px;
        }
    }
    @media (max-width: 350px){
        .hamburger-menu{
            max-width: 200px;
        }
    }
}